source.SEURAT.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               preference.txt,\
               icons/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/,\
               argument-ontology.xml,\
               META-INF/
