source.SEURAT.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               preference.txt,\
               icons/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/,\
               argument-ontology.xml,\
               ratDBCreate.xml,\
               META-INF/,\
               plugin.properties,\
               tocarchitecture.xml,\
               toctactic.xml
src.includes = src/
