#Properties file for SEURAT
category.name = SEURAT
view.name = RationaleExplorer
view.name.0 = CandidateRationaleExplorer
view.name.1 = Rationale Task List
view.name.2 = Pattern Library
view.name.3 = Tactic Library
extension.name = Rationale Marker
specification.label = Rationale Marker
decorator.description = The SEURAT decorator indicating rationale presence
action.label = Open Rationale
action.label.0 = Open Rationale
action.label.1 = Remove Association
action.label.2 = Remove Association
action.label.3 = Associate
page.name = SEURAT
page.name.0 = Derby Database Settings
page.name.1 = Mysql Database Settings
editor.name = SEURAT Requirement Editor
editor.name.0 = SEURAT Decision Editor
editor.name.1 = SEURAT Alternative Editor
editor.name.2 = SEURAT Argument Editor
editor.name.3 = SEURAT Tradeoff Editor
editor.name.4 = SEURAT Graphical Rationale
editor.name.5 = SEURAT Question Editor
editor.name.6 = SEURAT Candidate Rationale Editor
editor.name.7 = SEURAT pattern editor
editor.name.8 = Pattern Decision Editor
editor.name.9 = Tactic Editor
editor.name.10 = SEURAT tactic-pattern editor
editor.name.11 = SEURAT pattern participant editor
page.label = SEURAT Search Page
actionSet.label = Open SEURAT Search
action.label.4 = SEURAT Search
action.tooltip = Open The SEURAT Search Window
extension-point.name = edu.wpi.cs.jburge.SEURAT.api.Navigator
Bundle-Vendor = Janet Burge - Miami University
Bundle-Name = SEURAT Plug-in