Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEURAT Plug-in
Bundle-SymbolicName: SEURAT; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: SEURAT.jar,
 mysql-connector-java-3.0.8-stable-bin.jar,
 derby.jar
Bundle-Activator: edu.wpi.cs.jburge.SEURAT.SEURATPlugin
Bundle-Vendor: Janet Burge - Miami University
Bundle-Localization: plugin
Export-Package: edu.wpi.cs.jburge.SEURAT.api;uses:="edu.wpi.cs.jburge.SEURAT.rationaleData"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.search
Eclipse-LazyStart: true
