Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEURAT Plug-in
Bundle-SymbolicName: SEURAT; singleton:=true
Bundle-Version: 6.0.1
Bundle-ClassPath: SEURAT.jar,
 mysql-connector-java-3.0.8-stable-bin.jar,
 derby.jar
Bundle-Activator: edu.wpi.cs.jburge.SEURAT.SEURATPlugin
Bundle-Vendor: Janet Burge - Miami University
Bundle-Localization: plugin
Export-Package: edu.wpi.cs.jburge.SEURAT.api;uses:="edu.wpi.cs.jburge.SEURAT.rationaleData"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.search
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.ui.wizard,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.diff.engine,
 org.eclipse.emf.compare.diff.engine.check,
 org.eclipse.emf.compare.diff.merge,
 org.eclipse.emf.compare.diff.merge.service,
 org.eclipse.emf.compare.diff.metamodel,
 org.eclipse.emf.compare.diff.metamodel.impl,
 org.eclipse.emf.compare.diff.metamodel.util,
 org.eclipse.emf.compare.diff.provider,
 org.eclipse.emf.compare.diff.service,
 org.eclipse.emf.compare.epatch,
 org.eclipse.emf.compare.epatch.applier,
 org.eclipse.emf.compare.epatch.diff,
 org.eclipse.emf.compare.epatch.impl,
 org.eclipse.emf.compare.epatch.recorder,
 org.eclipse.emf.compare.epatch.util,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.engine,
 org.eclipse.emf.compare.match.filter,
 org.eclipse.emf.compare.match.internal.statistic,
 org.eclipse.emf.compare.match.metamodel,
 org.eclipse.emf.compare.match.metamodel.impl,
 org.eclipse.emf.compare.match.metamodel.provider,
 org.eclipse.emf.compare.match.metamodel.util,
 org.eclipse.emf.compare.match.service,
 org.eclipse.emf.compare.match.statistic,
 org.eclipse.emf.compare.mpatch,
 org.eclipse.emf.compare.mpatch.apply.generic.util,
 org.eclipse.emf.compare.mpatch.apply.util,
 org.eclipse.emf.compare.mpatch.binding,
 org.eclipse.emf.compare.mpatch.binding.provider,
 org.eclipse.emf.compare.mpatch.binding.util,
 org.eclipse.emf.compare.mpatch.common.actions,
 org.eclipse.emf.compare.mpatch.common.util,
 org.eclipse.emf.compare.mpatch.descriptor,
 org.eclipse.emf.compare.mpatch.descriptor.util,
 org.eclipse.emf.compare.mpatch.emfdiff2mpatch.util,
 org.eclipse.emf.compare.mpatch.extension,
 org.eclipse.emf.compare.mpatch.presentation,
 org.eclipse.emf.compare.mpatch.provider,
 org.eclipse.emf.compare.mpatch.symrefs,
 org.eclipse.emf.compare.mpatch.symrefs.provider,
 org.eclipse.emf.compare.mpatch.symrefs.util,
 org.eclipse.emf.compare.mpatch.transform.util,
 org.eclipse.emf.compare.mpatch.util,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.ui.editor,
 org.eclipse.emf.compare.ui.export,
 org.eclipse.emf.compare.ui.internal,
 org.eclipse.emf.compare.ui.internal.preferences,
 org.eclipse.emf.compare.ui.internal.wizard,
 org.eclipse.emf.compare.ui.team,
 org.eclipse.emf.compare.ui.util,
 org.eclipse.emf.compare.ui.viewer,
 org.eclipse.emf.compare.ui.viewer.content,
 org.eclipse.emf.compare.ui.viewer.content.part,
 org.eclipse.emf.compare.ui.viewer.content.part.diff,
 org.eclipse.emf.compare.ui.viewer.content.part.property,
 org.eclipse.emf.compare.ui.viewer.structure,
 org.eclipse.emf.compare.uml2,
 org.eclipse.emf.compare.uml2.diff,
 org.eclipse.emf.compare.uml2.match,
 org.eclipse.emf.compare.uml2diff,
 org.eclipse.emf.compare.uml2diff.impl,
 org.eclipse.emf.compare.uml2diff.provider,
 org.eclipse.emf.compare.uml2diff.util,
 org.eclipse.emf.compare.util,
 org.eclipse.emf.converter,
 org.eclipse.emf.converter.ui,
 org.eclipse.emf.converter.ui.contribution,
 org.eclipse.emf.converter.ui.contribution.base,
 org.eclipse.emf.converter.util,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.databinding.internal,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.action,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.impl,
 org.eclipse.emf.ecore.change.provider,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.tree,
 org.eclipse.emf.edit.tree.impl,
 org.eclipse.emf.edit.tree.provider,
 org.eclipse.emf.edit.tree.util,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.emf.exporter,
 org.eclipse.emf.exporter.ui,
 org.eclipse.emf.exporter.ui.contribution,
 org.eclipse.emf.exporter.ui.contribution.base,
 org.eclipse.emf.exporter.util,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer.ecore.taskdefs,
 org.eclipse.emf.importer.ecore.ui,
 org.eclipse.emf.importer.java,
 org.eclipse.emf.importer.java.builder,
 org.eclipse.emf.importer.java.taskdefs,
 org.eclipse.emf.importer.java.ui,
 org.eclipse.emf.importer.rose,
 org.eclipse.emf.importer.rose.builder,
 org.eclipse.emf.importer.rose.parser,
 org.eclipse.emf.importer.rose.taskdefs,
 org.eclipse.emf.importer.rose.ui,
 org.eclipse.emf.importer.ui,
 org.eclipse.emf.importer.ui.contribution,
 org.eclipse.emf.importer.ui.contribution.base,
 org.eclipse.emf.importer.util,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.action,
 org.eclipse.emf.mapping.command,
 org.eclipse.emf.mapping.domain,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.mapping.ecore2ecore.action,
 org.eclipse.emf.mapping.ecore2ecore.impl,
 org.eclipse.emf.mapping.ecore2ecore.presentation,
 org.eclipse.emf.mapping.ecore2ecore.provider,
 org.eclipse.emf.mapping.ecore2ecore.util,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.action,
 org.eclipse.emf.mapping.ecore2xml.impl,
 org.eclipse.emf.mapping.ecore2xml.presentation,
 org.eclipse.emf.mapping.ecore2xml.provider,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.eclipse.emf.mapping.ecore2xml.util,
 org.eclipse.emf.mapping.impl,
 org.eclipse.emf.mapping.presentation,
 org.eclipse.emf.mapping.provider,
 org.eclipse.emf.mapping.util,
 org.eclipse.emf.oda.ecore,
 org.eclipse.emf.oda.ecore.impl,
 org.eclipse.emf.oda.ecore.util,
 org.eclipse.emf.query,
 org.eclipse.emf.query.conditions,
 org.eclipse.emf.query.conditions.booleans,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.conditions.eobjects.structuralfeatures,
 org.eclipse.emf.query.conditions.numbers,
 org.eclipse.emf.query.conditions.strings,
 org.eclipse.emf.query.examples.internal,
 org.eclipse.emf.query.examples.internal.wizard,
 org.eclipse.emf.query.examples.ocl,
 org.eclipse.emf.query.examples.ocl.actions,
 org.eclipse.emf.query.examples.ocl.internal.l10n,
 org.eclipse.emf.query.examples.ocl.wizards,
 org.eclipse.emf.query.examples.statements,
 org.eclipse.emf.query.examples.statements.actions,
 org.eclipse.emf.query.examples.statements.internal.l10n,
 org.eclipse.emf.query.handlers,
 org.eclipse.emf.query.internal,
 org.eclipse.emf.query.internal.l10n,
 org.eclipse.emf.query.internal.statements,
 org.eclipse.emf.query.internal.util,
 org.eclipse.emf.query.ocl,
 org.eclipse.emf.query.ocl.conditions,
 org.eclipse.emf.query.ocl.internal,
 org.eclipse.emf.query.statements,
 org.eclipse.emf.teneo;version="1.1.2",
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.examples.internal,
 org.eclipse.emf.transaction.examples.internal.l10n,
 org.eclipse.emf.transaction.examples.internal.wizard,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.transaction.internal,
 org.eclipse.emf.transaction.internal.l10n,
 org.eclipse.emf.transaction.ui.internal,
 org.eclipse.emf.transaction.ui.internal.l10n,
 org.eclipse.emf.transaction.ui.provider,
 org.eclipse.emf.transaction.ui.view,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.examples.adapter,
 org.eclipse.emf.validation.examples.adapter.constraints,
 org.eclipse.emf.validation.examples.adapter.expressions,
 org.eclipse.emf.validation.examples.general,
 org.eclipse.emf.validation.examples.general.actions,
 org.eclipse.emf.validation.examples.general.console,
 org.eclipse.emf.validation.examples.general.constraints,
 org.eclipse.emf.validation.examples.general.internal.l10n,
 org.eclipse.emf.validation.examples.general.listeners,
 org.eclipse.emf.validation.examples.internal,
 org.eclipse.emf.validation.examples.internal.l10n,
 org.eclipse.emf.validation.examples.internal.wizard,
 org.eclipse.emf.validation.examples.ocl,
 org.eclipse.emf.validation.internal,
 org.eclipse.emf.validation.internal.emfadapter,
 org.eclipse.emf.validation.internal.l10n,
 org.eclipse.emf.validation.internal.modeled,
 org.eclipse.emf.validation.internal.modeled.model.validation,
 org.eclipse.emf.validation.internal.modeled.model.validation.impl,
 org.eclipse.emf.validation.internal.modeled.model.validation.util,
 org.eclipse.emf.validation.internal.ocl,
 org.eclipse.emf.validation.internal.service,
 org.eclipse.emf.validation.internal.util,
 org.eclipse.emf.validation.marker,
 org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.ocl,
 org.eclipse.emf.validation.preferences,
 org.eclipse.emf.validation.service,
 org.eclipse.emf.validation.ui.ide.internal,
 org.eclipse.emf.validation.ui.ide.internal.l10n,
 org.eclipse.emf.validation.ui.ide.quickfix,
 org.eclipse.emf.validation.ui.internal,
 org.eclipse.emf.validation.ui.internal.console,
 org.eclipse.emf.validation.ui.internal.l10n,
 org.eclipse.emf.validation.ui.internal.preferences,
 org.eclipse.emf.validation.ui.preferences,
 org.eclipse.emf.validation.util,
 org.eclipse.emf.validation.xml,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.examples.extlibrary.actions,
 org.eclipse.emf.workspace.examples.extlibrary.console,
 org.eclipse.emf.workspace.examples.extlibrary.domain,
 org.eclipse.emf.workspace.examples.extlibrary.internal.l10n,
 org.eclipse.emf.workspace.examples.extlibrary.presentation,
 org.eclipse.emf.workspace.impl,
 org.eclipse.emf.workspace.internal,
 org.eclipse.emf.workspace.internal.l10n,
 org.eclipse.emf.workspace.ui.actions,
 org.eclipse.emf.workspace.ui.internal,
 org.eclipse.emf.workspace.util,
 org.eclipse.uml2.common,
 org.eclipse.uml2.common.edit.command,
 org.eclipse.uml2.common.edit.domain,
 org.eclipse.uml2.common.edit.provider,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.exporter.ui,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.ecore.importer.taskdefs,
 org.eclipse.uml2.uml.ecore.importer.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.edit.providers,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.editor.actions,
 org.eclipse.uml2.uml.editor.dialogs,
 org.eclipse.uml2.uml.editor.presentation,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.internal.operations,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util
