Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEURAT Plug-in
Bundle-SymbolicName: SEURAT; singleton:=true
Bundle-Version: 6.0.1
Bundle-ClassPath: SEURAT.jar,
 mysql-connector-java-3.0.8-stable-bin.jar,
 derby.jar
Bundle-Activator: edu.wpi.cs.jburge.SEURAT.SEURATPlugin
Bundle-Vendor: Janet Burge - Miami University
Bundle-Localization: plugin
Export-Package: edu.wpi.cs.jburge.SEURAT.api;uses:="edu.wpi.cs.jburge.SEURAT.rationaleData"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.uml2.uml;bundle-version="3.2.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource
